{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/console/:path*",
      "has": [
        {
          "type": "host",
          "value": "riido-chat.site"
        }
      ],
      "destination": "https://admin.riido-chat.site/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
